<!DOCTYPE html>
<html lang="en">
<head>
  
</head>
<body>
    <h1>مطعم حكايا</h1>
<h2> موقع المطعم</h2>
<p>طولكرم شارع السكه خلف ميجا لاند</p>
<h2>وصف المطعم</h2>
<p>هو طعم وكوفي شوب تتوفر فيه كافه الوجبات والمشروبات هناك جلسات خارجيه وداخليه تتوفر الاراجيل بكافه الاطعمه </p>
<img  src="img/حكايا.jpeg" alt="صوره المطعم" /> 
<h2>دوام المطعم</h2>
<p>من الساعه 9 صباحا حتى 11 مصساءا</p>
<h2>صفحات المطعم</h2>
<a href="https://www.facebook.com/Hakaya.cafe/ "  target="blank">facebook</a>
<h2> menu</h2>
<a href="menu.html"> قائمه الطعام</a> <br>
<a href="index.html"> الصفحه الرئيسيه</a><br>
</body>
</html>